const zh_CN = {
  open:'打开',
  I2wenwen:'I2问问',
  shareForYouProblem:'向你分享问题',
  shareForYouPart:'向你分享零件',
  look:'查看',
  phoneCell:'手机号',
  loginAndLook:'登录并查阅',
  login:'登陆',
  confirmPassword:'输入密码',
  expand:'展开',
  collapse:'收起',
  totalZhang: '共${param}张',
  deadline: '截止',
  setDeadline: '设置截止日期',
  setAnswerer: '设置回答者',
  designator: '指派者',
  ordinary: '普通',
  important: '重要',
  veryImportant: '非常重要',
  noTagsAdded: '未添加标签',
  associatedPart: '关联零件',
  notAdded: '未添加',
  latestAnswer: '最新回答',
  image: '图片',
  voice: '语音',
  participant: '参与者',
  noParticipants: '没有参与者',
  alreadyInEnd: '已经到底喽',
  attributes: '属性',
  threeD: '三维',
  commented: '评论',
}


export default zh_CN;
