.container {
  display: flex;
  align-items: center;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  height: 114px;
  width: 33%;
  align-items: center;
}

.imageContainerExpand {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  display: flex;
  width: 100%;
  align-items: center;
}

.image{
  width: 100%;
}

.imgTips {
  height: 114px;
  line-height: 114px;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 15px;
  color: #FFFFFF;
}
