
@background-color: #ffffff;
@text-color: #5271c0;

.content{
  background-color: #f7f7f7;

  .head{
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 14px;
    background-color: @background-color;


    .nameText{
      color:@text-color;
      font-size: 12px;
      margin-left: 6px;
    }

    .dateText{
      color:#c0c4c8;
      font-size: 11px;
      margin-left: 10px;
    }
  }

  .title{
    padding: 0 14px;
    font-size: 17px;
    color: #484242;
    background-color: @background-color;
  }

  .body{
    background-color: @background-color;

    padding: 10px 14px;
  }

  .property{
    margin-top: 8px;
  }

  .tags{
    margin-top: 8px;
  }

}

